{"flutter":{"platforms":{"android":{"default":{"projectId":"labmaid-demo","appId":"1:1050327724211:android:16c088492eda05c0d440c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"labmaid-demo","appId":"1:1050327724211:ios:310620c64e54fc39d440c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"labmaid-demo","configurations":{"android":"1:1050327724211:android:16c088492eda05c0d440c6","ios":"1:1050327724211:ios:310620c64e54fc39d440c6","web":"1:1050327724211:web:97ad7995a8cbb607d440c6"}}}}}}